# UTubeUClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/boydjohnson/androidutubeuclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boydjohnson/androidutubeuclient/: MainActivity.java
app/src/main/java/com/example/boydjohnson/androidutubeuclient/adapters/: ChatroomViewAdapter.java  SuggestionListAdapter.java  UserListAdapter.java  YoutubeSearchAdapter.java
app/src/main/java/com/example/boydjohnson/androidutubeuclient/bus/: MessageBus.java
app/src/main/java/com/example/boydjohnson/androidutubeuclient/data/: Chatroom.java  LastTen.java  LastTenMessage.java  Start.java  Suggestion.java  SuggestionIn.java  SuggestionList.java  SuggestionOut.java  TextMessage.java  TextMessageIn.java  TextMessageOut.java  UsernamesInChatroom.java  VoteIn.java  VoteOut.java  WSTextMessage.java  YoutubeSearchResult.java  lastTenMessage.java
app/src/main/java/com/example/boydjohnson/androidutubeuclient/fragments/: ChatFragment.java  ChatroomListFragment.java  SuggestionsListFragment.java  UserListFragment.java  YoutubeSearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chatroom_list.xml  fragment_container.xml  fragment_youtube.xml  simple_search_list.xml  simple_suggestion_list.xml  viewpager_container.xml
app/src/main/res/values/: ids.xml  strings.xml
