<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/suggestion_image"
        android:id="@+id/vote_percentage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestion_image"
        android:id="@+id/suggestion_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestion_title"
        android:id="@+id/suggestion_description"/>
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vote_checker"
        android:text="@string/vote_checkbox_text"
        android:layout_below="@+id/suggestion_title"
        android:layout_toRightOf="@+id/suggestion_title"
        android:layout_toEndOf="@+id/suggestion_title" />






</RelativeLayout>